[DATABASE]
; NAME - название вашей базы данных
; USER - пользователь базы данных (рекомендуется postgres)
; PASSWORD - пароль от указанного пользователя
; HOST - хост (рекомендуется localhost)
; PORT - порт (рекомендуется 5432, если вы не меняли порт)
NAME = nutrition_tracking
USER = postgres
PASSWORD = dg7897oleg1
HOST = localhost
PORT = 5432